export enum Sheets {
    ALWAYS_EXPORTED = 'The following fields are always exported: Task Id, Task Name, Section Id, and Parent Task Id.',
    EXPORT_BUTTON = 'Export',
    EXPORT_COMPLETED = 'Export completed',
    EXPORTING = 'Exporting tasks...',
    GOOGLE_ACCOUNT = 'Google account',
    HELP_CENTER_LINK = 'https://todoist.com/contact',
    LEARN_MORE_LINK = 'https://todoist.com/help/articles/experimental-features',
    LOGIN_INSTRUCTIONS = 'You need to connect this integration to your Google account to use it. ',
    LOGIN_SUCCESSFUL = 'Successfully logged into Google',
    LOGIN_TITLE = 'Before using this integration you need to sign in with Google. Do you want to authenticate with your Google account now?',
    MAIN_TITLE = 'Export **{0}**',
    NO_TASKS = '**{0}** has no tasks to export',
    OPTIONS_HEADER = 'Which fields you want to export?',
    PROJECT_TITLE = 'Project',
    PROFILE_DETAILS_WITH_NAME = 'You’re connected to Google as **{0}** ({1}).',
    PROFILE_DETAILS_WITH_NO_NAME = 'You’re connected to Google as **{0}**.',
    SHEET_TITLE = 'Todoist Export: {0} from {1}',
    VIEW_SHEET = 'View sheet',
    ALREADY_AUTHENTICATED = 'Already authenticated',
}

export enum Options {
    COMPLETED = 'Is completed',
    DUE = 'Due date',
    PRIORITY = 'Priority',
    DESCRIPTION = 'Description',
    PARENT_TASK = 'Parent task',
    SECTION = 'Section',
    ASSIGNEE = 'Assignee',
    CREATED_DATE = 'Created date',
}
